# Define ENV variables for development environment
DATABASE_URL="postgres://localhost/chains_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="c0a1e24af11221b77dfb4f596bd331c541631b6fc175c37cab3c8b6158b3875f"
HTTP_USERNAME=user
HTTP_PASSWORD=secret
